[qol]
quick_restart_enable = 1
quick_race_menu_enable = 1
ms_timer_enable = 1
fps_limiter_enable = 1
skip_planet_cutscenes = 1
default_laps = 3
default_racers = 1

[cosmetic]
rainbow_enable = 0
rainbow_value_enable = 0
rainbow_label_enable = 0
rainbow_speed_enable = 0
patch_fonts = 0
patch_trigger_display = 0
;patch_tga_loader = 0
;patch_audio = 0

[cam7]
enable = 1
flip_look_x = 0
flip_look_y = 0
mouse_dpi = 1600
mouse_cm360 = 24.0

[savestate]
enable = 1
load_delay = 500

[inputdisplay]
enable = 0
pos_x = 420
pos_y = 432

[overlay]
enable = 0

[multiplayer]
enable = 0
patch_guid = 0
patch_r100 = 0

[gameplay]
;enable = 0
;death_speed_mod_enable = 0
;death_speed_min = 325
;death_speed_drop = 140

[developer]
;dump_fonts = 0
